FROM --platform=$BUILDPLATFORM node:22-alpine AS builder
ENV LANG="en_US.UTF-8"
ENV LANGUAGE="en_US.UTF-8"
ENV LC_ALL="en_US.UTF-8"
RUN apk add --no-cache curl unzip
RUN curl -L "https://github.com/doocs/md/archive/refs/heads/main.zip" -o "main.zip" && unzip "main.zip" && mv "md-main" /app
WORKDIR /app
RUN npm install -g pnpm
ENV NODE_OPTIONS="--openssl-legacy-provider"
RUN pnpm install && pnpm web build:h5-netlify

FROM scratch
LABEL MAINTAINER="ylb<contact@yanglibin.info>"
COPY --from=builder /app/apps/web/dist /app/assets
