FROM --platform=$BUILDPLATFORM node:20-alpine3.19 AS builder
ENV LANG="en_US.UTF-8"
ENV LANGUAGE="en_US.UTF-8"
ENV LC_ALL="en_US.UTF-8"
RUN apk add --no-cache curl unzip
RUN curl -L "https://github.com/doocs/md/archive/refs/heads/main.zip" -o "main.zip" && unzip "main.zip" && mv "md-main" /app
WORKDIR /app
# Install pnpm
RUN npm install -g pnpm
# Copy workspace configuration
COPY ./patch/vite.config.ts /app/apps/web/vite.config.ts
ENV NODE_OPTIONS="--openssl-legacy-provider"
ENV SERVER_ENV="NETLIFY"
# Install dependencies and build
RUN pnpm install && pnpm web build

FROM scratch
LABEL MAINTAINER="ylb<contact@yanglibin.info>"
COPY --from=builder /app/apps/web/dist /app/assets
